# FangJia

./: FangJia.sln  README.md
.github/workflows/: qodana_code_quality.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FangJia/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FangJia.csproj  FangJia.csproj.DotSettings  GlobalSuppressions.cs  nlog.config
FangJia/BusinessLogic/Interfaces/: ICrawler.cs  INavigationService .cs
FangJia/BusinessLogic/Models/: CrawlerProgress.cs  MainMenuItem.cs  ObservableStack.cs  SettingChangedEvent.cs
FangJia/BusinessLogic/Models/Behaviors/: CornerRadiusBehavior.cs  InlineBindingBehavior.cs  ListBoxBehavior.cs  MenuItemBehaviors.cs  RichTextBoxBehavior.cs  ScrollViewerBehavior.cs  SourceAttachedBehavior.cs
FangJia/BusinessLogic/Models/Config/: MainMenuItemConfig.cs  PageConfig.cs  SettingConfig.cs  SkinConfig.cs
FangJia/BusinessLogic/Models/Data/: Formula.cs  TabItem.cs
FangJia/BusinessLogic/Models/Utils/: RelayCommand.cs
FangJia/BusinessLogic/Services/: DataService.cs  PipeService.cs  ServiceLocator.cs  SettingService.cs  SkinManagerService.cs
FangJia/BusinessLogic/Services/Crawlers/: DrugCrawler.cs  FangjiCrawler.cs  FormulationCrawler.cs
FangJia/BusinessLogic/Services/NavigationServices/: FrameNavigationService .cs
FangJia/Configs/: SettingConfig.toml  pagesConfig.json
FangJia/Configs/Themes/: darkTheme.toml  lightTheme.toml
FangJia/Cores/Base/: BaseControl.cs  BaseViewModel.cs  BaseWindow.cs  ControlBase.cs  ViewModelBase.cs  WindowBase.cs
FangJia/Cores/Interfaces/: INavigationService .cs
FangJia/Cores/Services/: ConfigurationService.cs  PipeService.cs  ServiceLocator.cs  SettingService.cs  SkinManagerService.cs
FangJia/Cores/Services/NavigationServices/: FrameNavigationService .cs
FangJia/Cores/Utils/Commands/: RelayCommand.cs
FangJia/Cores/Utils/Converters/: MainMenuListWidthConverter.cs  StringToStyleConverter.cs
FangJia/DataAccess/: ConfigurationService.cs  DbManager.cs
FangJia/Models/: MainMenuItemData.cs  PageConfig.cs  SettingChangedEvent.cs
FangJia/Models/ConfigModels/: DataTabItemConfig.cs  MainMenuItemConfig.cs  PageConfig.cs  SettingConfig.cs  SkinConfig.cs
FangJia/Models/DataModel/: Formula.cs  TabItem.cs
FangJia/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FangJia/Resources/: Fonts.xaml  Grids.xaml  GroupBoxs.xaml  ListBoxs.xaml  SkinColors.xaml  TextBlocks.xaml  buttons.xaml
FangJia/Resources/Configs/: SettingConfig.toml  pagesConfig.json
FangJia/Resources/Configs/Themes/: Black.toml  Blue.toml  Cyan.toml  Green.toml  IndianRed.toml  Khaki.toml  Orange.toml  Pink.toml  Purple.toml  Red.toml  SkyBlue.toml  Teal.toml  Yellow.toml  darkTheme.toml  lightTheme.toml
FangJia/Resources/Styles/: ComboBoxs.xaml  Expander.xaml  Fonts.xaml  Grids.xaml  GroupBoxs.xaml  ListBoxs.xaml  Menu.xaml  SkinColors.xaml  TextBlocks.xaml  ToggleButtons.xaml  buttons.xaml
FangJia/UI/Base/: ControlBase.cs  ViewModelBase.cs  WindowBase.cs
FangJia/UI/Converters/: ByteToImageConverter.cs  FocusedToVisibilityConverter.cs  MainMenuListWidthConverter.cs  StringToBrushConverter.cs  StringToInlinesConverter.cs  StringToStyleConverter.cs
FangJia/UI/ViewModels/: MainWindowViewModel.cs
FangJia/UI/ViewModels/PageViewModels/: DataFormulasViewModel.cs  DataViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
FangJia/UI/ViewModels/Pages/: DataFormulasViewModel.cs  DataViewModel.cs  HomeViewModel.cs  MemorizationViewModel.cs  SettingViewModel.cs
FangJia/UI/ViewModels/Pages/Data/: DrugViewModel.cs  FormulasViewModel.cs
FangJia/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
FangJia/UI/Views/Components/Controls/: MainMenu.xaml  MainMenu.xaml.cs  SettingGroup.xaml  SettingGroup.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  ShadowBorder.cs
FangJia/UI/Views/Pages/: Data.xaml  Data.xaml.cs  Home.xaml  Home.xaml.cs  Memorization.xaml  Memorization.xaml.cs  Setting.xaml  Setting.xaml.cs
FangJia/UI/Views/Pages/Data/: Case.xaml  Case.xaml.cs  Classic.xaml  Classic.xaml.cs  Drug.xaml  Drug.xaml.cs  Formulas.xaml  Formulas.xaml.cs  Medicine.xaml  Medicine.xaml.cs
FangJia/ViewModels/: MainWindowViewModel.cs
FangJia/ViewModels/PageViewModels/: DataFormulasViewModel.cs  DataViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
FangJia/Views/: MainWindow.xaml  MainWindow.xaml.cs
FangJia/Views/Components/Controls/: MainMenu.xaml  MainMenu.xaml.cs  SettingGroup.xaml  SettingGroup.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  ShadowBorder.cs
FangJia/Views/Pages/: Data.xaml  Data.xaml.cs  Home.xaml  Home.xaml.cs  Setting.xaml  Setting.xaml.cs
FangJia/Views/Pages/Data/: Case.xaml  Case.xaml.cs  Classic.xaml  Classic.xaml.cs  Formulas.xaml  Formulas.xaml.cs  Medicine.xaml  Medicine.xaml.cs
